<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .rec {
            width: 100px;
            height: 50px;
            background-color: forestgreen;
            border-radius: 16px;
            margin: 50px;
        }
        
        .ov {
            width: 100px;
            height: 50px;
            background-color: darkmagenta;
            border-radius: 50%;
            margin: 50px;
        }
        
        .cr {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 50%;
            margin: 50px;
        }
        
        .tr {
            width: 100px;
            height: 100px;
            margin: 50px;
            border: 50px solid white;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <div class="rec">

    </div>
    <div class="ov">

    </div>

    <div class="cr">

    </div>
    <div class="tr">
    </div>



</body>

</html>