* {
  box-sizing: border-box;
}
html {
  font-family: Verdana;
  font-size: 16px;
  color: #555;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header {
  color: white;
  background-image: linear-gradient(60deg, red, orange);
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}
img {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  max-width: calc(100vw - 1em);
}
.main {
  flex: 1 0 auto;
  display: block;
}
.navigation {
  padding: 0.5em;
  width: 100%;
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  background-color: #808080;
  height: 2em;
  margin-bottom: 0.5em;
  line-height: 2em;
  list-style-type: none;
  color: white;
}
.nav-list-link {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  padding: 0 0.5em;
  color: white;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.section {
  width: 100%;
  font-size: 1.25em;
  padding: 0.5em;
  flex: 1;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 112.5%;
  font-weight: 700;
}
.news {
  width: 100%;
  padding: 0.5em;
  flex: 1;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 0 0 auto;
}

@media screen and (min-width: 601px) {
  .flex {
    display: flex;
    flex: 2;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
    display: inline-block;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
  .news {
    width: 20vw;
  }
  .main {
    display: flex;
  }
  img {
    width: 100%;
  }
}
